<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Nouveau</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Autres</a></li>
            </ul>
        </div>
    </nav>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: cursive;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding: 20px;
            background-color: teal;
            color: #fff;
        }
        .menu{
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover{
            background-color:#4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li{
            padding: 5px 14px;
        }
    </style>
</body>
</html>